{
    "name": "js-cms-app-server-api",
    "version": "0.0.1",
    "description": "Backend for packet-based application",
    "author": "Olexiy Zamkoviy <olexiy.z@gmail.com>",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "db-migrate": "0.9.25",
        "express": "^4.13.3",
        "mysql": "2.11.0",
        "body-parser": "1.15.1",
        "crypto": "^0.0.3",
        "nodemailer": "~2.4.2",
        "multer": "~1.1.0"
    }
}

